.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background-color: #f5f5f5;

  .open-modal-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

    &:hover {
      background-color: #0056b3;
    }
  }
}

.st {
  display: flex;
  flex-direction: row;
  background-image: url("../assets/Layer.png");
  background-repeat: no-repeat;
  margin-top: 10px;
  font-size: 15px;

}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;


  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 430px;
    margin-top: -19px;
    overflow: scroll;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;  
    transform: translateY(-30px) scale(0.9); /* Slight upward shift and smaller size */
    animation: smoothFadeIn 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards; 
    h2 {
      margin-bottom: 10px;
      font-size: 20px;
    }

    .gstt {
      display: flex;
      justify-content: space-between;
      width: 453px;
      height: 35px;
      background-color: #8E8E8E;
      color: white;
      margin-left: -20px;
    }

    .no-worries {
      text-align: start;
    }

    .start-container {
      margin-top: 20px;
      width: 360px;
      border: 1px solid #EEEEEE;
      border-radius: 8px;

      .ruu {

        background: linear-gradient(90deg, #E6F9FF 15.42%, #F3FFE0 93.19%) !important;

        .ru {
          display: inline-block;
          flex-direction: row;
          background-image: url("../assets/Vector.png");
          background-repeat: no-repeat;



        }

        .rummy {
          font-size: 15px;
          font-weight: 800;
          color: black;
          margin-left: 28px;
          margin-top: 5px;
          background: linear-gradient(90deg, #E6F9FF 15.42%, #F3FFE0 93.19%);

        }
      }
    }

    @keyframes smoothFadeIn {
      0% {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
      }
      50% {
        opacity: 0.5; 
        transform: translateY(-15px) scale(0.95); 
      }
      100% {
        opacity: 1;
        transform: translateY(0) scale(1); 
      }
    }

    .gst-container {
      width: 360px;
      height: 358px;

      margin-top: 20px;
      border-radius: 8px;
      border: 1px solid #FAFAFA;


      .benifits {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: linear-gradient(90deg, #D8EAFF 15.42%, #E9F4FF 93.19%),
          linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
        width: 360px;
        height: 33px;
        border-radius: 8px 8px 0px 0px;
        opacity: 0px;

      }

      .list {

        display: flex;
        flex-direction: column;
        justify-content: space-between
      }

      .gst-amount {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        gap: 30px;

      }

      .wallet {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: Fixed (144px)px;
        height: Hug (51px)px;

        padding: 8px 12px 8px 12px;
        gap: 4px;
        border-radius: 8px 0px 0px 0px;
        border: 1px solid #EEEEEE;


      }

      .gst-deposit {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: Fixed (144px)px;
        height: Hug (51px)px;

        padding: 8px 12px 8px 12px;
        gap: 4px;
        border-radius: 8px 0px 0px 0px;
        border: 1px solid #EEEEEE;

      }

      .rummy-circle {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 15px;



        .paid {
          display: flex;
          flex-direction: column;
          width: 330px;
          height: 105px;
          border-radius: 8px;
          border: 1px solid #00BF36;
          background: #E7FFF1;
        }

        .img-gst {
          display: inline-block;
          margin-left: 5px;
          margin-top: 18px;
          height: 24px;
          background-image: url("../assets/Vector.png");
          background-repeat: no-repeat;
        }


        .get {
          display: flex;
          flex-direction: column;
          gap: 6px;
          margin-left: 17px;
          width: 60px;
        }

      }
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .close-modal-btn {
      display: flex;

      padding: 8px 16px;
      background-color: transparent;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;


    }
  }
}

@media (max-width:750px) and (min-width:576px) {

  .modal-overlay .modal-content .gst-container .rummy-circle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
  }

  .close-modal-btn {
    display: flex;

    padding: 8px 16px;
    background-color: transparent;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;


  }
  .modal-overlay .modal-content .gstt {
   display:flex;
   justify-content: center;
    background-color:white;
    color: black;
   
  }
  .modal-overlay .modal-content .gst-container .rummy-circle .get {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-left: 100px;
    width: 60px;
  }

  .line {
    display: none
  }

  .modal-overlay .modal-content .gst-container .rummy-circle .paid {
    width: 360px;

  }
}


@media (max-width:750px) and (min-width:375px) {

  .modal-overlay .modal-content.gstt {
 
    background-color:white;
    color: black;
    display:flex;
    justify-content: center;
  }
  
  .close-modal-btn {
    display: flex;

    padding: 8px 16px;
    background-color: transparent;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;


  }

  .modal-overlay .modal-content .gst-container .rummy-circle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
  }

  .modal-overlay .modal-content .gst-container .rummy-circle .paid {

    width: 360px;

  }

  .modal-overlay .modal-content .gst-container .rummy-circle .get {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-left: 100px;
    width: 60px;
  }

  .line {
    display: none
  }
}


@media (max-width:645px) and (min-width:325px) {

  .modal-overlay .modal-content.gstt {
   
    background-color:white;
    color: black;
    display:flex;
   justify-content: center;
  }
  .modal-overlay .modal-content .gst-container .rummy-circle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
  }
  .close-modal-btn {
    display: flex;

    padding: 8px 16px;
    background-color: transparent;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;


  }

  .modal-overlay .modal-content .gst-container .rummy-circle .paid {

    width: 360px;

  }

  .modal-overlay .modal-content .gst-container .rummy-circle .get {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-left: 100px;
    width: 60px;
  }

  .line {
    display: none
  }
}